
<html>
<head>
<title>HW4 Star Animation</title>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
uniform mat4 modelViewMatrix;
void main() {
   gl_Position =  modelViewMatrix * vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform int colorIndex;
void main() {
   if (colorIndex == 0)
      gl_FragColor = vec4 (0, 0, 0, 1);
   else if (colorIndex == 1)
      gl_FragColor = vec4 (1, 1, 1, 1);
   else if(colorIndex == 2)
      gl_FragColor = vec4(0,0,1,1);
   else 
      gl_FragColor = vec4 (0, 1, 1, 1);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="star.js"></script>

<body onload="main()">
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
</body>
</html>
